╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║     COMMENT REINSTALLER COMPOSER CORRECTEMENT                ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝


🎯 MÉTHODE SIMPLE (RECOMMANDÉE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Double-cliquez sur : reinstaller-composer.bat

2. Suivez les instructions à l'écran

3. C'est tout ! ✅


📝 MÉTHODE DÉTAILLÉE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ÉTAPE 1 : Activer l'extension ZIP
──────────────────────────────────

1. Ouvrir : C:\xampp\php\php.ini
2. Chercher : ;extension=zip
3. Modifier en : extension=zip (enlever le ;)
4. Sauvegarder
5. Redémarrer Apache dans XAMPP

➜ Consultez GUIDE_ACTIVATION_ZIP.md pour plus de détails


ÉTAPE 2 : Nettoyer l'installation actuelle
───────────────────────────────────────────

Dans le dossier blog-laravel, supprimer :
- Le dossier "vendor" (si existe)
- Le fichier "composer.lock" (si existe)


ÉTAPE 3 : Réinstaller Composer
───────────────────────────────

Ouvrir un NOUVEAU terminal dans blog-laravel et taper :

composer install --no-interaction --prefer-dist

Attendre 2-3 minutes...


ÉTAPE 4 : Vérifier l'installation
──────────────────────────────────

Taper :

php artisan --version

Si vous voyez "Laravel Framework X.X.X", c'est bon ! ✅


🚀 APRÈS L'INSTALLATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Créer la base de données :
   CREATE DATABASE blog_laravel;

2. Configurer :
   setup.bat

3. Lancer :
   php artisan serve

4. Ouvrir :
   http://localhost:8000


👤 COMPTES DE TEST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Admin : admin@blog.com / password
User  : user@blog.com / password


📚 FICHIERS D'AIDE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📄 reinstaller-composer.bat    ➜ Script automatique
📄 GUIDE_ACTIVATION_ZIP.md     ➜ Guide détaillé avec images
📄 SOLUTION_RAPIDE.md          ➜ Solutions aux problèmes
📄 DEMARRAGE_RAPIDE.md         ➜ Installation complète


🐛 PROBLÈMES COURANTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ "Extension ZIP not found"
   ➜ Suivez GUIDE_ACTIVATION_ZIP.md

❌ "Class not found"
   ➜ L'installation n'est pas terminée, attendez

❌ "Access denied" sur php.ini
   ➜ Ouvrez Notepad++ en tant qu'administrateur

❌ Composer toujours lent
   ➜ Vérifiez : php -m | findstr zip
   ➜ Redémarrez Apache
   ➜ Ouvrez un NOUVEAU terminal


═══════════════════════════════════════════════════════════════

Bon courage ! 🎉

═══════════════════════════════════════════════════════════════
