╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║         ✅ CORRECTION MIDDLEWARE APPLIQUÉE                   ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════
🐛 PROBLÈME RENCONTRÉ
═══════════════════════════════════════════════════════════════

Erreur : "Appel à la méthode non définie 
          App\Http\Controllers\AdminController::middleware()"

Cause : La syntaxe du middleware avec closure dans le 
        constructeur n'est pas compatible avec Laravel 11.


═══════════════════════════════════════════════════════════════
🔧 SOLUTION APPLIQUÉE
═══════════════════════════════════════════════════════════════

Au lieu d'utiliser un middleware avec closure dans le 
constructeur, la vérification isOwner() a été déplacée 
directement dans chaque méthode.

AVANT :
────────────────────────────────────────────────────────────
public function __construct()
{
    $this->middleware(function ($request, $next) {
        if (!auth()->user()->isOwner()) {
            abort(403);
        }
        return $next($request);
    });
}

APRÈS :
────────────────────────────────────────────────────────────
public function __construct()
{
    $this->middleware('auth');
}

public function dashboard()
{
    if (!auth()->user()->isOwner()) {
        abort(403, 'Accès non autorisé...');
    }
    // ... reste du code
}


═══════════════════════════════════════════════════════════════
📂 FICHIERS MODIFIÉS
═══════════════════════════════════════════════════════════════

1. app/Http/Controllers/AdminController.php
   ✅ Ajout vérification isOwner() dans :
      • dashboard()
      • posts()
      • comments()

2. app/Http/Controllers/UserController.php
   ✅ Ajout vérification isOwner() dans :
      • index()
      • create()
      • store()
      • edit()
      • update()
      • destroy()
   ✅ Changé validation : 'user,admin' → 'visitor,owner'
   ✅ Ajout champs profil dans update() :
      • bio, avatar, facebook, twitter, instagram, linkedin


═══════════════════════════════════════════════════════════════
✅ RÉSULTAT
═══════════════════════════════════════════════════════════════

• L'erreur middleware est corrigée
• Seul le propriétaire peut accéder à "Gestion"
• Les visiteurs reçoivent une erreur 403 s'ils tentent d'accéder
• Les rôles sont maintenant 'visitor' et 'owner'
• Le profil propriétaire peut être modifié


═══════════════════════════════════════════════════════════════
🧪 POUR TESTER
═══════════════════════════════════════════════════════════════

1. Rafraîchissez la page (F5)
2. Connectez-vous avec owner@blog.com / password
3. Cliquez sur "Gestion"
4. Vérifiez que le tableau de bord s'affiche
5. Déconnectez-vous
6. Connectez-vous avec visitor1@blog.com / password
7. Essayez d'accéder à http://127.0.0.1:8000/admin/dashboard
8. Vérifiez que vous recevez une erreur 403


═══════════════════════════════════════════════════════════════

✅ La correction est appliquée !

Rafraîchissez votre navigateur et testez ! 🚀

═══════════════════════════════════════════════════════════════
