╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║         🚀 DÉMARRAGE RAPIDE - BLOG PERSONNEL LARAVEL         ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

📋 ÉTAPES RAPIDES
═══════════════════════════════════════════════════════════════

1️⃣  APPLIQUER LA MISE À JOUR
   ────────────────────────────────────────────────────────────
   Double-cliquez sur : APPLIQUER_MISE_A_JOUR.bat
   
   OU en ligne de commande :
   > php artisan migrate
   > php artisan storage:link
   > php artisan config:clear


2️⃣  CRÉER LES UTILISATEURS DE TEST (Optionnel)
   ────────────────────────────────────────────────────────────
   > php artisan db:seed --class=AdminSeeder
   
   Comptes créés :
   • Propriétaire : owner@blog.com / password
   • Visiteur 1   : visitor1@blog.com / password
   • Visiteur 2   : visitor2@blog.com / password


3️⃣  DÉMARRER LE SERVEUR
   ────────────────────────────────────────────────────────────
   > php artisan serve
   
   Accès : http://127.0.0.1:8000


═══════════════════════════════════════════════════════════════
🎯 NOUVEAUTÉS
═══════════════════════════════════════════════════════════════

✨ SYSTÈME DE RÔLES
   • 👑 Propriétaire (owner) : Peut publier des articles
   • 👥 Visiteur (visitor)   : Peut commenter et liker

✨ MULTI-MÉDIA
   • 📸 Images (JPG, PNG, GIF - max 5 Mo)
   • 🎥 Vidéos (MP4, AVI, MOV - max 50 Mo)
   • 📄 Documents (PDF, DOC, XLS - max 10 Mo)

✨ SYSTÈME DE LIKES
   • ❤️ Liker/Unliker les articles
   • 📊 Compteur de likes visible

✨ PROFIL PROPRIÉTAIRE
   • 👤 Avatar personnalisable
   • 📝 Biographie
   • 🔗 Liens réseaux sociaux

✨ PAGE "À PROPOS"
   • Affiche le profil du propriétaire
   • Design personnalisé


═══════════════════════════════════════════════════════════════
🎮 UTILISATION RAPIDE
═══════════════════════════════════════════════════════════════

POUR LE PROPRIÉTAIRE :
──────────────────────────────────────────────────────────────
1. Connectez-vous avec owner@blog.com / password
2. Cliquez sur "Publier" dans la navigation
3. Remplissez le titre et le contenu
4. Ajoutez une image, vidéo OU document (optionnel)
5. Cliquez sur "Publier l'article"

PERSONNALISER VOTRE PROFIL :
──────────────────────────────────────────────────────────────
1. Allez dans "Gestion" → "Gérer les visiteurs"
2. Modifiez votre compte (owner@blog.com)
3. Ajoutez votre bio, avatar et réseaux sociaux
4. Sauvegardez

POUR LES VISITEURS :
──────────────────────────────────────────────────────────────
1. Inscrivez-vous via "Inscription"
2. Lisez les articles
3. Commentez et likez les publications


═══════════════════════════════════════════════════════════════
📚 DOCUMENTATION COMPLÈTE
═══════════════════════════════════════════════════════════════

📖 GUIDE_COMPLET_BLOG_PERSONNEL.md
   → Guide utilisateur détaillé avec toutes les fonctionnalités

📖 MISE_A_JOUR_BLOG_PERSONNEL.md
   → Instructions de mise à jour et dépannage

📖 RESUME_CHANGEMENTS.md
   → Liste complète des changements effectués


═══════════════════════════════════════════════════════════════
🐛 DÉPANNAGE RAPIDE
═══════════════════════════════════════════════════════════════

❌ Erreur "Table not found"
   → Exécutez : php artisan migrate

❌ Les images ne s'affichent pas
   → Exécutez : php artisan storage:link

❌ Erreur "Access denied"
   → Vérifiez le fichier .env (DB_USERNAME, DB_PASSWORD)

❌ Erreur 403 "Accès non autorisé"
   → Connectez-vous avec le compte propriétaire (owner@blog.com)


═══════════════════════════════════════════════════════════════
⚙️ COMMANDES UTILES
═══════════════════════════════════════════════════════════════

Démarrer le serveur :
> php artisan serve

Appliquer les migrations :
> php artisan migrate

Créer les utilisateurs de test :
> php artisan db:seed --class=AdminSeeder

Nettoyer le cache :
> php artisan config:clear
> php artisan cache:clear

Créer le lien de stockage :
> php artisan storage:link


═══════════════════════════════════════════════════════════════
✅ CHECKLIST DE VÉRIFICATION
═══════════════════════════════════════════════════════════════

□ MySQL/XAMPP est démarré
□ La base de données "blog_laravel" existe
□ Les migrations sont appliquées (php artisan migrate)
□ Le lien de stockage est créé (php artisan storage:link)
□ Le serveur est démarré (php artisan serve)
□ Vous pouvez accéder à http://127.0.0.1:8000


═══════════════════════════════════════════════════════════════

🎉 Votre blog personnel est prêt !

Bon blogging ! ✍️🚀

═══════════════════════════════════════════════════════════════
