╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║              🔑 IDENTIFIANTS DU BLOG PERSONNEL               ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════
👑 PROPRIÉTAIRE (Owner)
═══════════════════════════════════════════════════════════════

Email    : ownerblog@gmail.com
Password : password
Rôle     : owner (propriétaire)

Permissions :
✅ Publier des articles (texte, images, vidéos, documents)
✅ Modifier et supprimer ses articles
✅ Répondre aux commentaires
✅ Supprimer tous les commentaires
✅ Gérer les visiteurs
✅ Accéder à la section "Gestion"


═══════════════════════════════════════════════════════════════
👥 VISITEURS DE TEST
═══════════════════════════════════════════════════════════════

Visiteur 1
──────────────────────────────────────────────────────────────
Email    : visitor1@blog.com
Password : password
Rôle     : visitor

Visiteur 2
──────────────────────────────────────────────────────────────
Email    : visitor2@blog.com
Password : password
Rôle     : visitor

Permissions des visiteurs :
✅ Lire les articles
✅ Commenter les articles
✅ Répondre aux commentaires avec mentions @
✅ Liker les articles ❤️
✅ Supprimer leurs propres commentaires
❌ Publier des articles
❌ Accéder à "Gestion"


═══════════════════════════════════════════════════════════════
🌐 URLS
═══════════════════════════════════════════════════════════════

En Local
──────────────────────────────────────────────────────────────
URL      : http://127.0.0.1:8000
Commande : php artisan serve

En Ligne (Railway)
──────────────────────────────────────────────────────────────
URL      : https://gblog-personnel-production.up.railway.app
         (ou votre domaine personnalisé)


═══════════════════════════════════════════════════════════════
📧 CHANGER L'EMAIL
═══════════════════════════════════════════════════════════════

En Local
──────────────────────────────────────────────────────────────
php artisan owner:change-email nouveau@email.com

OU double-cliquez sur : CHANGER_EMAIL_OWNER.bat

En Ligne (Railway)
──────────────────────────────────────────────────────────────
railway run php artisan owner:change-email nouveau@email.com


═══════════════════════════════════════════════════════════════
🔒 CHANGER LE MOT DE PASSE
═══════════════════════════════════════════════════════════════

En Local
──────────────────────────────────────────────────────────────
php artisan tinker

Puis dans tinker :
$owner = \App\Models\User::where('email', 'ownerblog@gmail.com')->first();
$owner->password = bcrypt('NouveauMotDePasse123');
$owner->save();
exit

En Ligne (Railway)
──────────────────────────────────────────────────────────────
railway run php artisan tinker

Puis dans tinker :
$owner = \App\Models\User::where('email', 'ownerblog@gmail.com')->first();
$owner->password = bcrypt('NouveauMotDePasse123');
$owner->save();
exit


═══════════════════════════════════════════════════════════════
⚠️ IMPORTANT - SÉCURITÉ
═══════════════════════════════════════════════════════════════

EN PRODUCTION :
• Changez IMMÉDIATEMENT le mot de passe "password"
• Utilisez un mot de passe fort (min 12 caractères)
• Ne partagez JAMAIS vos identifiants
• Activez l'authentification à deux facteurs si possible


═══════════════════════════════════════════════════════════════
📝 NOTES
═══════════════════════════════════════════════════════════════

• Seul le propriétaire peut publier des articles
• Les visiteurs peuvent s'inscrire librement
• Tous les nouveaux inscrits ont le rôle "visitor"
• Le propriétaire peut gérer tous les utilisateurs


═══════════════════════════════════════════════════════════════

Version : 2.0 - Blog Personnel
Date de création : Janvier 2024

═══════════════════════════════════════════════════════════════
