╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║         📋 VARIABLES RAILWAY - COPIER DANS RAW EDITOR        ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

Copiez TOUT le contenu ci-dessous dans Railway → Variables → Raw Editor :

═══════════════════════════════════════════════════════════════

APP_NAME=Mon Blog Personnel
APP_ENV=production
APP_DEBUG=false
APP_URL=https://gblog-personnel-production.up.railway.app
APP_KEY=base64:ER6PjUYtC4YjpNUKgAO/GXwW2lJLPMftapoyYu5jzg4=

DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_DRIVER=database
QUEUE_CONNECTION=database

LOG_CHANNEL=stack
LOG_LEVEL=error

FILESYSTEM_DISK=public

MAIL_MAILER=log
MAIL_FROM_ADDRESS=noreply@monblog.com
MAIL_FROM_NAME=Mon Blog Personnel

BROADCAST_DRIVER=log

ADMIN_EMAIL=ownerblog@gmail.com
ADMIN_PASSWORD=password
ADMIN_NAME=Gilles

═══════════════════════════════════════════════════════════════

⚠️ IMPORTANT : Remplacez APP_URL par votre vraie URL Railway !

═══════════════════════════════════════════════════════════════
