# ============================================================
# VARIABLES RAILWAY — Copier dans Variables → Raw Editor
# ============================================================
#
# PRÉREQUIS :
# 1. Ajouter un service MySQL dans Railway (+ New → Database → MySQL)
# 2. Renommer le service MySQL en "MySQL" (Settings → Name) si besoin
# 3. Remplacer APP_URL et APP_KEY ci-dessous
# 4. Générer APP_KEY en local : php artisan key:generate --show
#
# IMPORTANT : utilisez la syntaxe ${{MySQL.VARIABLE}} (avec le nom
# exact de votre service MySQL dans Railway).
# ============================================================

APP_NAME=Mon Blog Personnel
APP_ENV=production
APP_DEBUG=false
APP_URL=https://VOTRE-DOMAINE.up.railway.app
APP_KEY=base64:COLLER_VOTRE_CLE_ICI

DB_CONNECTION=mysql
DB_URL=${{MySQL.MYSQL_URL}}

SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_STORE=database
QUEUE_CONNECTION=database

LOG_CHANNEL=stack
LOG_LEVEL=error

FILESYSTEM_DISK=public

MAIL_MAILER=log
MAIL_FROM_ADDRESS=noreply@monblog.com
MAIL_FROM_NAME=Mon Blog Personnel

ADMIN_EMAIL=ownerblog@gmail.com
ADMIN_PASSWORD=password
ADMIN_NAME=Gilles
