╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║          POURQUOI LE BLOG NE SE LANCE PAS ?                  ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝


🔴 PROBLÈME
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

L'extension ZIP de PHP n'est PAS activée.

Résultat : Composer ne peut pas installer Laravel.
Sans Laravel installé, le blog ne peut pas démarrer.


✅ SOLUTION (5 MINUTES)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ÉTAPE 1 : Activer ZIP dans PHP
───────────────────────────────

1. Ouvrez XAMPP Control Panel

2. Cliquez sur "Stop" (arrêter Apache)

3. Cliquez sur "Config" → "PHP (php.ini)"

4. Dans le fichier qui s'ouvre :
   - Appuyez sur Ctrl+F
   - Cherchez : ;extension=zip
   - Vous devriez trouver une ligne comme :
     ;extension=zip
   
5. ENLEVEZ le point-virgule (;) au début
   La ligne doit devenir :
   extension=zip

6. Sauvegardez (Ctrl+S)

7. Fermez le fichier

8. Dans XAMPP, cliquez sur "Start" (redémarrer Apache)


ÉTAPE 2 : Vérifier l'activation
────────────────────────────────

1. Fermez votre terminal actuel

2. Ouvrez un NOUVEAU terminal

3. Tapez :
   php -m | findstr zip

4. Si vous voyez "zip", c'est bon ! ✅


ÉTAPE 3 : Installer Composer
─────────────────────────────

Dans le dossier blog-laravel, double-cliquez sur :

   ACTIVER_ZIP_MAINTENANT.bat

OU tapez dans le terminal :

   composer install


ÉTAPE 4 : Configurer le blog
─────────────────────────────

1. Créer la base de données :
   CREATE DATABASE blog_laravel;

2. Configurer :
   setup.bat


ÉTAPE 5 : Lancer le blog
─────────────────────────

   php artisan serve

Puis ouvrez : http://localhost:8000


🎯 MÉTHODE ULTRA-RAPIDE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Double-cliquez sur : ACTIVER_ZIP_MAINTENANT.bat

2. Suivez les instructions à l'écran

3. C'est tout !


📞 BESOIN D'AIDE ?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ouvrez dans votre navigateur :
   GUIDE_INSTALLATION.html

Ce guide visuel vous montrera exactement quoi faire.


═══════════════════════════════════════════════════════════════

Le problème est simple : ZIP n'est pas activé.
La solution est rapide : 5 minutes maximum !

═══════════════════════════════════════════════════════════════
